
*
{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-size: 20px;
    overflow-x:hidden ;
    color: white;
}
header
{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('../images/background3.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position:Center;
    height: 100vh;

}
.clearfix:after
{
    content: ".";
    display: block;
    visibility: hidden;
    height: 0px;
    clear: both;
}
.row
{
    max-width: 1180px;
    margin: 0px auto;
}
.logo
{
    width:120px;
    height:auto;
    float: left;
    margin-top: 50px;
    margin-left: 50px;
	
	
   
}
.logo:hover
{
    width:180px;
   
    
}
.main-nav
{
    float: right;
    margin-top: 60px;
	
	
}
.main-nav li{
    display: inline-block;
    list-style: none ;
    margin-left: 20px;
    margin-right: 40px;
    color: white;
	
}
.main-nav li a{
    color: white;
    text-decoration: none;
    font-size: 90%;
    font-weight: 100;
    padding: 8px,0px;
	
}

.main-nav li a:hover{
    border-bottom: 2px solid #bf55ec;;
    
}


	


.main-content
{
    width: 1180px;
    position: absolute;
    top:55%;
    left: 50%;
    transform: translate(-40%,-50%);
}
h1{
    color: #fff;
    font-size:240%;
    word-spacing: 5px;
    letter-spacing: 3px;
    font-weight: lighter;

}
btn
{
    display: inline-block;
    padding: 10px 30px;
   
    font-weight: lighter;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 200px;
    transition: background-color 0.2s ,border 0.2s, color 0.2;
}

.btn-full
{
    background-color: transparent;
    color: #bf55ec;
    margin-right: 15px;
    border: 1px solid #bf55ec;
    border-radius: 14px;
    padding: 15px 32px;
   
}
.btn-full:hover
{
    background-color: #fff;
}
.btn-nav
{
    background-color: transparent;
    color: #fff;
    margin-right: 15px;
    border: 1px solid #fff;
    border-radius: 14px;
    padding: 15px 32px;
}
.btn-nav:hover
{
    background-color:#bf55ec;
}
.animation
{
    animation-name:myanim;
    animation-duration:5s;
	animation-iteration-count:infinite;
}
@keyframes myanim
{
	from{color:mediumpurple;left:0px;top:0px;}
	to{color:pink;left:800px;top:0px;} /*left right define position*/
}

.mobile-icon
{display: none;
}

@media only screen and (max-width:1180px)
{
	.main-content
    {
        width: 100%;
        padding: 0 2%;
    }
}

@media only screen and (max-width:998px)
{
    h1{font-size: 200%;}
}

@media only screen and (max-width:768px)
{
    h1{font-size: 180%;}
    .main-nav{display: none;}
    .mobile-icon
    {display: inline-block;
    color: #fff;
    float: right;
    margin-top: 30px;
    margin-right: 20px;
    }
    .main-nav{float: left;}
    .main-nav li{
       
        display: block;
        margin-top: 10px;
    }
}

.section_banner
{
	height:50px;
	text-align:Center;
	font-size:20px;
	font-weight:bold;
	background-color:#2d0101;
	padding-top:10px;
	color:white;
	margin-top:5px;
	box-shadow:5px 5px rgb(215,218,215);
	margin-bottom:10px;
	
}
.ab_content
{
	text-align:justify;
	
}
.container_12 .grid_4 {
  width: 300px;
}

.grid_4
{
	float:left;
	margin-left:10px;
	margin-bottom:15px;
	background-size:cover;
	margin-right:10px;
	
    background-repeat: no-repeat;
	
	
}


@media only screen and (min-width:1114px)
{
	.grid_4 img
    {
        width: 100px;
		height:100px;
        padding: 0 2%;
		float:left;
	margin-left:10px;
	margin-bottom:15px;
	background-size:cover;
	margin-right:10px;
	padding-left:25px;
    background-repeat: no-repeat;
    }
}

@media only screen and (max-width:850px)
{
	.grid_4 img
    {
        width: 210px;
		height:210px;
    margin:Auto;
	margin-left:8px;
	margin-bottom:8px;
	background-size:cover;
	margin-right:15px;
	position:center;
    background-repeat: no-repeat;
    }
}
@media only screen and (min-width:655px)
{
	.grid_4 img
    {
        width: 230px;
		height:230px;
    margin:Auto;
	margin-left:8px;
	margin-bottom:8px;
	background-size:cover;
	margin-right:15px;
	 position:center;
    background-repeat: no-repeat;
    }
}
@media only screen and (max-width:650px)
{
	.grid_4 img
    {
        width: 250px;
		height:250px;
    margin:Auto;
	margin-left:12px;
	margin-bottom:12px;
	background-size:cover;
	margin-right:15px;
	 position:center;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
    justify-content: space-around;
    }
}

@media only screen and (max-width:590px)
{
	.grid_4 img
    {
        width: 450px;
		height:450px;
    position:center;
	margin-left:12px;
	margin-bottom:12px;
	background-size:cover;
	margin-right:15px;
	
    background-repeat: no-repeat;
    }
}

